import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'me.zelevon'
version = '1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
}

dependencies {
    compileOnly(group: 'org.spigotmc', name: 'spigot-api', version: '1.16.5-R0.1-SNAPSHOT')
    compile group: 'co.aikar', name: 'acf-paper', version: '0.5.0-SNAPSHOT'
    compile (group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7') {
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }
    compile (group: 'org.spongepowered', name: 'configurate-gson', version: '4.0.0') {
        exclude group: 'com.google.code.gson'
    }
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "me.zelevon.libs"
}
shadowJar {
    relocate 'co.aikar.commands', 'me.zelevon.libs.co.aikar.acf'
    relocate 'co.aikar.locales', 'me.zelevon.libs.co.aikar.locales'
    dependencies {
        exclude(dependency('org.spigotmc:.*'))
        exclude(dependency('org.xerial:.*'))
    }
}
tasks.shadowJar.dependsOn tasks.relocateShadowJar
build.dependsOn(shadowJar)
