import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'me.zelevon'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    // CONFIGURATE 4.0
    compile 'org.spongepowered:configurate-gson:4.0.0'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.34.0'
    // INTERNAL DEPENDENCIES
    compile fileTree(dir: 'libs', include: '*.jar')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }

    shadowJar {
        relocate 'co.aikar.commands', 'libs.co.aikar.acf'
        relocate 'co.aikar.locales', 'libs.co.aikar.locales'
    }
    build.dependsOn(shadowJar)
}
